{
  "name": "git-explorer",
  "version": "0.1.0",
  "description": "environment to explore the .git directory behavior when using git",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcarion/git-explorer.git"
  },
  "author": "Pierre Carion",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/pcarion/git-explorer/issues"
  },
  "homepage": "https://github.com/pcarion/git-explorer",
  "dependencies": {
    "keymirror": "^0.1.1",
    "moment": "^2.8.4",
    "node-jsx": "^0.12.4",
    "react": "^0.12.2"
  }
}
